update=mar. 20 févr. 2018 12:33:27 CET
version=1
last_client=kicad
[pcbnew]
version=1
PadDrlX=200
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=630
ViaDril=315
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=1
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,5
UserGrY=0,5
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=./epsa_connect
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/usr/share/kicad/modules
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic_symbols
LibName48=hc11
LibName49=infineon
LibName50=intersil
LibName51=ir
LibName52=Lattice
LibName53=leds
LibName54=LEM
LibName55=logic_programmable
LibName56=maxim
LibName57=mechanical
LibName58=microchip_dspic33dsc
LibName59=microchip_pic10mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic16mcu
LibName62=microchip_pic18mcu
LibName63=microchip_pic24mcu
LibName64=microchip_pic32mcu
LibName65=modules
LibName66=motor_drivers
LibName67=motors
LibName68=msp430
LibName69=nordicsemi
LibName70=nxp
LibName71=nxp_armmcu
LibName72=onsemi
LibName73=Oscillators
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=relays
LibName79=rfcom
LibName80=RFSolutions
LibName81=sensors
LibName82=silabs
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=transf
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=video
LibName91=wiznet
LibName92=Worldsemi
LibName93=Xicor
LibName94=zetex
LibName95=Zilog
